{
  "name": "aluno-docs-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@gorhom/bottom-sheet": "^5",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-documents/viewer": "^1.0.1",
    "@react-navigation/drawer": "^7.4.2",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.16",
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.10.0",
    "axios-mock-adapter": "^2.1.0",
    "expo": "53.0.12",
    "expo-camera": "~16.1.8",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.10",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.515.0",
    "nativewind": "^4.1.23",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.4",
    "react-native-blob-util": "^0.22.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.17.4",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pdf": "^6.7.7",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "tailwindcss": "^3.4.17",
    "use-debounce": "^10.0.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@config-plugins/react-native-blob-util": "^11.0.0",
    "@config-plugins/react-native-pdf": "^11.0.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
